--1) Приведите 5 типовых бизнес-процессов для любой предметной области (кроме интернет-магазина),
--  а также их соответствие по CRUD.

1-Управление проектами:

  - Create: Создание нового проекта.
  - Read:   Просмотр информации о существующих проектах.
  - Update: Внесение изменений в параметры проекта (например, сроки).
                  - Delete: Удаление проекта.

2-Обработка заказов:

  - Create: Создание нового заказа клиента.
  - Read:   Просмотр информации о заказах, статусе доставки и оплаты.
  - Update: Обновление статуса заказа (например, "в обработке", "отправлен", "доставлен").
                                            - Delete: Удаление заказа, если он был отменен или аннулирован.

3-Управление персоналом:

  - Create: Добавление новых сотрудников.
  - Read:   Просмотр информации о сотрудниках, их контактных данных и должностях.
  - Update: Обновление информации о сотрудниках (например, изменение должности, повышение зарплаты).
                                                                      - Delete: Удаление записей о сотрудниках при увольнении.

4-Управление запасами склада:

  - Create: Добавление новых товаров в базу данных.
  - Read:   Просмотр текущих запасов товаров на складе.
  - Update: Изменение количества товаров на складе после поступления или продажи.
                                                                                                - Delete: Удаление устаревших или бракованных товаров из базы данных.

5-Обработка жалоб клиентов:

  - Create: Регистрация новой жалобы от клиента.
  - Read:   Просмотр информации о жалобах и обращениях клиентов.
  - Update: Обновление статуса обработки жалобы и комментариев к ней.
                                                                                                                          - Delete: Удаление записей о жалобах после их закрытия и разрешения.



-- В рамках БД "песочница" напишите след/запросы:
-- 2.  Вывести название и стоимость товаров от 20 EUR.
 SELECT
    ProductName,
    Price
FROM Products
WHERE
    Price >= 20

--3.  Вывести страны поставщиков.


SELECT DISTINCT
	   Country
FROM  Suppliers


-- 4. В упорядоченном по стоимости виде вывести название и стоимость товаров со скидкой в 9% от всех поставщиков, кроме поставщика 1.
SELECT
    ProductName,
    Price * .91 AS Price_low
FROM Products
ORDER BY Price ASC
    LIMIT 77 OFFSET 1


   -- 5. Вывести контактные имена клиентов, кроме тех, что из France и USA.
    SELECT
    CustomerName
FROM Customers
WHERE
    NOT Country IN ('France', 'USA')
